#pragma version 6
txn ApplicationID
int 0
==
bnz main_l14
txn OnCompletion
int DeleteApplication
==
bnz main_l13
txn OnCompletion
int OptIn
==
bnz main_l12
txna ApplicationArgs 0
byte "buy"
==
bnz main_l11
txna ApplicationArgs 0
byte "sell"
==
bnz main_l10
txna ApplicationArgs 0
byte "like"
==
bnz main_l9
txna ApplicationArgs 0
byte "dislike"
==
bnz main_l8
err
main_l8:
global GroupSize
int 1
==
txn NumAppArgs
int 1
==
&&
txn Sender
byte "LIKED"
app_local_get
int 1
==
&&
assert
txn Sender
byte "LIKED"
int 0
app_local_put
byte "LIKES"
byte "LIKES"
app_global_get
int 1
-
app_global_put
int 1
return
main_l9:
global GroupSize
int 1
==
txn NumAppArgs
int 1
==
&&
txn Sender
byte "LIKED"
app_local_get
int 0
==
&&
assert
txn Sender
byte "LIKED"
int 1
app_local_put
byte "LIKES"
byte "LIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l10:
global GroupSize
int 1
==
txn NumAppArgs
int 2
==
&&
byte "ISBOUGHT"
app_global_get
int 1
==
&&
byte "OWNER"
app_global_get
txn Sender
==
&&
assert
byte "ISBOUGHT"
int 0
app_global_put
int 1
return
main_l11:
global GroupSize
int 2
==
txn NumAppArgs
int 2
==
&&
byte "ISBOUGHT"
app_global_get
int 0
==
&&
byte "OWNER"
app_global_get
txn Sender
!=
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "AMOUNT"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "OWNER"
gtxn 1 Sender
app_global_put
byte "ISBOUGHT"
int 1
app_global_put
int 1
return
main_l12:
txn Sender
byte "LIKED"
int 0
app_local_put
int 1
return
main_l13:
txn Sender
global CreatorAddress
==
return
main_l14:
txn NumAppArgs
int 4
==
txn Note
byte "car-spot:uv1"
==
&&
txna ApplicationArgs 3
btoi
int 0
>
&&
txna ApplicationArgs 0
len
int 0
>
&&
txna ApplicationArgs 1
len
int 0
>
&&
txna ApplicationArgs 2
len
int 0
>
&&
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 1
app_global_put
byte "IMAGE"
txna ApplicationArgs 2
app_global_put
byte "AMOUNT"
txna ApplicationArgs 3
btoi
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "LIKES"
int 0
app_global_put
byte "ISBOUGHT"
int 0
app_global_put
int 1
return