#pragma version 6
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txna ApplicationArgs 0
byte "buy"
==
bnz main_l10
txna ApplicationArgs 0
byte "sell"
==
bnz main_l9
txna ApplicationArgs 0
byte "like"
==
bnz main_l8
txna ApplicationArgs 0
byte "dislike"
==
bnz main_l7
err
main_l7:
global GroupSize
int 1
==
txn NumAppArgs
int 1
==
&&
assert
byte "DISLIKES"
byte "DISLIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l8:
global GroupSize
int 1
==
txn NumAppArgs
int 1
==
&&
assert
byte "LIKES"
byte "LIKES"
app_global_get
int 1
+
app_global_put
int 1
return
main_l9:
global GroupSize
int 1
==
txn NumAppArgs
int 2
==
&&
byte "ISBOUGHT"
app_global_get
int 1
==
&&
assert
byte "ISBOUGHT"
int 0
app_global_put
int 1
return
main_l10:
global GroupSize
int 2
==
txn NumAppArgs
int 2
==
&&
byte "ISBOUGHT"
app_global_get
int 0
==
&&
assert
gtxn 1 TypeEnum
int pay
==
gtxn 1 Receiver
byte "OWNER"
app_global_get
==
&&
gtxn 1 Amount
byte "AMOUNT"
app_global_get
==
&&
gtxn 1 Sender
gtxn 0 Sender
==
&&
assert
byte "OWNER"
gtxn 1 Sender
app_global_put
byte "ISBOUGHT"
int 1
app_global_put
int 1
return
main_l11:
txn Sender
global CreatorAddress
==
return
main_l12:
txn NumAppArgs
int 5
==
assert
txn Note
byte "car-spot:uv1"
==
assert
txna ApplicationArgs 3
btoi
int 0
>
assert
byte "NAME"
txna ApplicationArgs 0
app_global_put
byte "DESCRIPTION"
txna ApplicationArgs 1
app_global_put
byte "IMAGE"
txna ApplicationArgs 2
app_global_put
byte "AMOUNT"
txna ApplicationArgs 3
btoi
app_global_put
byte "OWNER"
txn Sender
app_global_put
byte "LIKES"
int 0
app_global_put
byte "DISLIKES"
int 0
app_global_put
byte "ISBOUGHT"
int 0
app_global_put
int 1
return